# Stack operators
PUSH = org.mikhail.stackcalculator.calculator.operators.Push
POP = org.mikhail.stackcalculator.calculator.operators.Pop

# Variables operators
DEFINE = org.mikhail.stackcalculator.calculator.operators.Define

# Output operators
PRINT = org.mikhail.stackcalculator.calculator.operators.Print

# Arithmetic operators
+ = org.mikhail.stackcalculator.calculator.operators.Add
- = org.mikhail.stackcalculator.calculator.operators.Subtract
* = org.mikhail.stackcalculator.calculator.operators.Multiply
/ = org.mikhail.stackcalculator.calculator.operators.Divide
SQRT = org.mikhail.stackcalculator.calculator.operators.Sqrt